<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#1CABE2" />
    <link rel="icon" type="image/jpeg" href="/newlolgo.jpg" />
    <link rel="apple-touch-icon" href="/newlolgo.jpg" />
    <title>UNICEFO</title>
    <meta name="description" content="UNICEFO - Educational Platform" />
    <meta name="author" content="UNICEFO" />

    <meta property="og:title" content="UNICEFO" />
    <meta property="og:description" content="UNICEFO - Educational Platform" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/newlolgo.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/newlolgo.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
