@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 240 12% 6%;
    --foreground: 240 5% 98%;

    --card: 240 10% 10%;
    --card-foreground: 240 5% 98%;

    --popover: 240 10% 10%;
    --popover-foreground: 240 5% 98%;

    --primary: 263 85% 60%;
    --primary-foreground: 240 5% 98%;

    --secondary: 240 6% 18%;
    --secondary-foreground: 240 5% 98%;

    --muted: 240 6% 18%;
    --muted-foreground: 240 5% 68%;

    --accent: 263 85% 70%;
    --accent-foreground: 240 12% 6%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 240 5% 98%;

    --border: 240 8% 22%;
    --input: 240 8% 22%;
    --ring: 263 85% 60%;

    --radius: 0.75rem;

    --sidebar-background: 240 10% 8%;
    --sidebar-foreground: 240 5% 85%;
    --sidebar-primary: 263 85% 60%;
    --sidebar-primary-foreground: 240 5% 98%;
    --sidebar-accent: 240 8% 16%;
    --sidebar-accent-foreground: 240 5% 98%;
    --sidebar-border: 240 8% 18%;
    --sidebar-ring: 263 85% 60%;

    /* Premium gradients */
    --gradient-primary: linear-gradient(135deg, #8b5cf6 0%, #6366f1 50%, #3b82f6 100%);
    --gradient-secondary: linear-gradient(135deg, #ec4899 0%, #8b5cf6 100%);
    --gradient-card: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(99, 102, 241, 0.05) 100%);
    --gradient-glow: radial-gradient(circle at 50% 0%, rgba(139, 92, 246, 0.15), transparent 50%);
    
    /* Premium shadows */
    --shadow-glow: 0 0 60px rgba(139, 92, 246, 0.4);
    --shadow-glow-lg: 0 0 80px rgba(139, 92, 246, 0.5);
    --shadow-card: 0 8px 32px rgba(0, 0, 0, 0.4);
    --shadow-card-hover: 0 12px 48px rgba(139, 92, 246, 0.3);
    
    /* Glass effect */
    --glass-bg: rgba(15, 15, 25, 0.7);
    --glass-border: rgba(139, 92, 246, 0.2);
  }

  .dark {
    --background: 240 12% 6%;
    --foreground: 240 5% 98%;
    --card: 240 10% 10%;
    --card-foreground: 240 5% 98%;
    --popover: 240 10% 10%;
    --popover-foreground: 240 5% 98%;
    --primary: 263 85% 60%;
    --primary-foreground: 240 5% 98%;
    --secondary: 240 6% 18%;
    --secondary-foreground: 240 5% 98%;
    --muted: 240 6% 18%;
    --muted-foreground: 240 5% 68%;
    --accent: 263 85% 70%;
    --accent-foreground: 240 12% 6%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 240 5% 98%;
    --border: 240 8% 22%;
    --input: 240 8% 22%;
    --ring: 263 85% 60%;
    --sidebar-background: 240 10% 8%;
    --sidebar-foreground: 240 5% 85%;
    --sidebar-primary: 263 85% 60%;
    --sidebar-primary-foreground: 240 5% 98%;
    --sidebar-accent: 240 8% 16%;
    --sidebar-accent-foreground: 240 5% 98%;
    --sidebar-border: 240 8% 18%;
    --sidebar-ring: 263 85% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight;
  }
}

@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-secondary {
    background: var(--gradient-secondary);
  }
  
  .gradient-card {
    background: var(--gradient-card);
  }
  
  .gradient-glow {
    background: var(--gradient-glow);
  }
  
  .glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
  }
  
  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
  
  .shadow-glow-lg {
    box-shadow: var(--shadow-glow-lg);
  }
  
  .shadow-card {
    box-shadow: var(--shadow-card);
  }
  
  .shadow-card-hover {
    box-shadow: var(--shadow-card-hover);
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 3s ease-in-out infinite;
  }
  
  .animate-gradient {
    animation: gradient 8s linear infinite;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 40px rgba(139, 92, 246, 0.4);
  }
  50% {
    box-shadow: 0 0 80px rgba(139, 92, 246, 0.6);
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Hide scrollbar for mobile navigation */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
